=Consuminator
...is a Rails/Solr based app that indexes data into solr and provides searching/browsing/facetting capabilities using the RSolr library: http://github.com/mwmitchell/rsolr/tree/master

==Installation

===Rails Template
You can either follow the boring instructions below, or install via a magical Rails template:
  rails my-new-app -m http://github.com/mwmitchell/consuminator/raw/master/template.rb

==Manual +Boring+ Installation
You're gonna need Rails 2.3.3, RSolr & RSolr::Ext 0.9.5 and will_paginate 2.3.8

===Install the Gem dependencies:
  gem sources -a http://gems.github.com
  sudo gem install mwmitchell-rsolr -v 0.9.5
  sudo gem install mwmitchell-rsolr-ext -v 0.9.5
  sudo gem install mislav-will_paginate -v 2.3.8

==Solr
===Download a copy of Apache Solr >= 1.3
http://people.apache.org/builds/lucene/solr/nightly/

==Create a new Rails Application:
  rails ./demo
  cd demo

Extract and move the "examples" directory (from the solr nightly build) to a directory called "jetty", at the root of your Rails app.

==Install the plugins:
  ruby script/plugin install git://github.com/mwmitchell/consuminator.git

===Copy the built-in solr config files
This will copy the solrconfig.xml and schema.xml files in the same directory as your rails app:
  cp vendor/plugins/consuminator/solr-configs/*.xml jetty/solr/conf/

==Running

===Start Solr
In a new shell window:
  rake jetty:start

===Start Rails
In different shell window:
  ./script/server

Browse to http://localhost:3000

==Indexing Data
Currently, Consuminator only knows how to index RSS. To do this, open a new shell and do (make sure Solr is running!):
  rake consuminator:import_rss URL="http://news.google.com/news?ned=us&topic=h&output=rss" --trace

That should index the Google news feed into your Solr instance.