=Consuminator
...is a Rails/Solr based app that indexes data into solr and provides searching/browsing/facetting capabilities using the RSolr library: http://github.com/mwmitchell/rsolr/tree/master

==Installation

You're gonna need Rails 2.2.2 for this!

===Install the Gem dependencies:
  gem sources -a http://gems.github.com
  sudo gem install mwmitchell-rsolr
  sudo gem install will_paginate

==Solr
===Download a copy of Apache Solr >= 1.3
http://www.bizdirusa.com/mirrors/apache/lucene/solr/

Extract and move to the desired location.

===Create a new Rails application:
  rails ./demo
  cd demo

==Install the plugins:
  ruby script/plugin install git://github.com/lazyatom/engines.git
  ruby script/plugin install git://github.com/mwmitchell/consuminator.git

... yes, it'll probably spit out:
  Plugin not found: ["git://github.com/mwmitchell/consuminator.git"]
Just ignore it! The plugin did get installed, look in vendor/plugins

Add the following to your config/routes.rb file:
  map.from_plugin :consuminator

Then add:
  require File.join(File.dirname(__FILE__), '../vendor/plugins/engines/boot')

at the top of your config/environment.rb, right after this line: "require File.join(File.dirname(__FILE__), 'boot')"

===Export the built-in solr config files
  rake consuminator:export_solr_configs

This will copy the solrconfig.xml and schema.xml files in the same directory as your rails app. Copy those files into your Apache Solr solr-home. You can use the default Solr example: <apache-solr-1.3.0>/example/solr/conf/

==Running

===Start Solr
In a new shell window:
  cd <apache-solr-1.3.0>/example
  java -jar start.jar

===Start Rails
In different shell window:
  ./script/server

Browse to http://localhost:3000

==Customizing
You can override any of the files that Consuminator uses in:
  vendor/plugins/consuminator/app/*