=Conuminator
...is a Rails/Solr based app that indexes data into solr and provides searching/browsing/facetting capabilities using the RSolr library: http://github.com/mwmitchell/rsolr/tree/master

==Installation

===Install the dependencies:
  gem sources -a http://gems.github.com
  sudo gem install mwmitchell-rsolr
  sudo gem install will_paginate

===Create a new Rails application:
  rails ./demo
  cd demo
  
  ruby script/plugin install git://github.com/lazyatom/engines.git
  ruby script/plugin install git://github.com/mwmitchell/consuminator.git

Add the following to your config/routes.rb file:
  map.from_plugin :consuminator

Add:
  require File.join(File.dirname(__FILE__), '../vendor/plugins/engines/boot')

at the top of your config/environment.rb, right after this line: "require File.join(File.dirname(__FILE__), 'boot')"

==Solr
===Download a copy of Apache Solr >= 1.3
http://www.bizdirusa.com/mirrors/apache/lucene/solr/

===Export the built-in solr config files
  rake consuminator:export_solr_configs

Copy those files into your Apache Solr solr-home. You can use the default Solr example: example/solr/conf/

==Running

===Start Solr
In a new shell window:
  cd <apache-solr-1.3.0>/example
  java -jar start.jar

===Start Rails
In different shell window:
  ./script/server

Browse to http://localhost:3000/. Try indexing an rss feed!

==Customizing
You can override any of the files that Consuminator uses in:
  vendor/plugins/consuminator/app/*