=Consuminator
...is a Rails/Solr based app that indexes data into solr and provides searching/browsing/facetting capabilities using the RSolr library: http://github.com/mwmitchell/rsolr/tree/master

==Installation

You're gonna need Rails 2.3.2, RSolr 0.8.2, RSolr::Ext 0.5.9 and will_paginate 2.3.8

===Install the Gem dependencies:
  gem sources -a http://gems.github.com
  sudo gem install mwmitchell-rsolr -v 0.8.2
  sudo gem install mwmitchell-rsolr-ext -v 0.5.9
  sudo gem install mislav-will_paginate -v 2.3.8

==Solr
===Download a copy of Apache Solr >= 1.3
http://www.bizdirusa.com/mirrors/apache/lucene/solr/

Extract and move to the desired location.

==Create a new Rails Application:
  rails ./demo
  cd demo

Now either remove the app/controllers/application_controller.rb file or add this within the class declaration:
  include Consuminator::Helpers

==Install the plugins:
  ruby script/plugin install git://github.com/mwmitchell/consuminator.git

===Export the built-in solr config files
  rake consuminator:export_solr_configs

===Copy the web assets:
  cd <rails root>
  mkdir public/stylesheets/consuminator
  cp vedor/plugins/consuminator/assets/stylesheets/* public/stylesheets/consuminator/

This will copy the solrconfig.xml and schema.xml files in the same directory as your rails app. Copy those files into your Apache Solr solr-home. You can use the default Solr example: <apache-solr-1.3.0>/example/solr/conf/

==Running

===Start Solr
In a new shell window:
  cd <apache-solr-1.3.0>/example
  java -jar start.jar

===Start Rails
In different shell window:
  ./script/server

Browse to http://localhost:3000

==Customizing
You can override any of the files that Consuminator uses in:
  vendor/plugins/consuminator/app/*